[server]
# Permite que o Grafana fique acessível apenas por HTTPS (recomendado em produção)
#protocol = https
#cert_file = /etc/grafana/certs/grafana.crt
#cert_key = /etc/grafana/certs/grafana.key

[security]
# Impedir o cadastro de novos usuários, útil para ambientes produtivos
allow_embedding = false
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}  # Senha para o admin, utilize variável de ambiente para segurança

# Aumente o tempo de sessão para balancear segurança e usabilidade
cookie_secure = true
cookie_samesite = strict

# Habilite X-Content-Type-Options para prevenir ataques de injeção de tipo MIME
x_content_type_options = true

[auth]
# Desativar cadastro anônimo
disable_login_form = false
disable_signout_menu = true
